IN DIALOGOS MORTUORUM. 537

V.X 11. Cyrop. 1„ tv,&v111 extremo: quod &apud
Medusa inuiffea veto non abhorret: immo ab iis mutuaw
tuserat cyrust V. L 1801111.

ωά1.14.111Ἀρσιί111111111111) Eleganter describit congres· ⁶
{um Parthi equitis &Thracis peltastae. Scythae, Parthi, Sar·
marae, Alam praelongis ex equocomis pugnabant: ideo (11·
1111111111οὲιο prave scribitur (1111111111 apud Dion. cau.
xmp. ¹27 ut manifesto liquetex p. 130F. eorundem me·
minatum 11 describendo infelici cum Parthis Craffi proelio
Plutarch in Craff. p.558‚ 559, &Appiam de Β. Parth. ag.
240, 141, ubi repemas'tsta Lucianeae phrast proxima, afrae
ὃιηιπὲιξ 111111111111111111( 11111111· quemadmodum 111
Philopoem. p. 359 B. &tambram θεαμπερὲ( ὁμοῦ τοὺς μηροὺς
{ZZZ‘AEW‘Za-ss? 11110ῗῖ1* δέἑῗῖἶιῖῗ ἰἷῗέᾝρῗὲῑῖῖιῖῑῗ
eruditus. Drakenborch. Talem ¹equitum orpnatum pugnandi-
2132me 113Ὶ (116111ΙΙ 1111ξί11111( postea Romani, ut constat

1 crs. 111 a.

1111.οΰ111111511111111(σάρισσαν)01311111111111111οὕτως ·

(11 1111111111( σάρισσαν &transcursum 11111 aba ‘t'rrrraufic ve·
ro [1111ιᾶ1 scanffaipsummefuum §afiartmsed nunc conieaume
praemortuam Mamaea 11111111. (1111111.

ibim Σάρισσιν) Sanffam vocatetiam Latine Liv.xxxv11,·
42, 2, &Sanffipharoa soma.

Pag. 11ς.1.1.11111(’111χ11 — 111111)11111ςὶ11111111 equites
usoaeffe hastis noa ignormquod& nummi Castoris u Po]-
lucis 1111111111, u locuta §uida v. Δ111χ1111111111.111111111
longe humanam mensuram haec excedit. Apud Polyaenum
180111111ἐὲ 146 (2 tamen memoramur sarissae XVI cubitos
- n 1111.

ffi.tt.¹03⁸671’0poffrrrmte'mr) 1113111ρῶ111. Bouttos
De Oroete satrapa, qui Polycratem ¹cruci affuit, Noster i
'faramunde uoHerodotum consule 111,130.-Se‹1

11111111([11111111311111111111111111111.1111111111(
olycratis,cumali 1111111111011111111111111111111111111111
forrumsubmagis, rio 1111 imperante,per proprios satel-
lites occisas est. De alio itaque hic Lueianut. Sed quo patro
1111111111111111111 Annenius 1111111111( est, Armeniae
'rex aut satra . Corrupmmlocum oensem murorsan priva·
tua aliquia ortas (1111111111 mollitie inst nis, de quo mihi ‘

111(ο(111111.81111(.11111111111111111111 everborum talem, η

qm mendae suspitionem mmmmmoveat. Parvula muta·

 

