-vARlAE LECTIONES

hautun-una·—

ἰΝ Πικκοοοε DEORUM ·

ιιιςικιιυηῦμνιιι. ν .7. 1. 8. ου πυρὶ) ..m
νιτσρὲι 1. Ριιξ. 8.Ι. 13. ᾞικιῖν) ἡμῖν fias-j& ex P. quo·
enotatur. οποκιπρυιικιιτιιχιιικμυι nonmale. ead.

’Τιιε ’νυὶίιει S. A. Reliquae &aly ι’ίνιν. Pag. ιο.1.ς.”ΕΡιῩ

&i σιν notaturex P. l. 6. Ἀθάνατοι) lm δινι ke. .
Pag. 11. 1. 3. Γιίκῖικτιι) καὶ γένυι. 1. quod restitui volebat So·
l3nus 1.ις.ΓιινύμνΡιι)ῖιΓιιν.Ι. Pfflfflstxm)
υιτὶσλ. Pag.13.l.17.”Hca'twpoc) inedd. priori·
bus: habetsola 1. Pam. 1. ι. ῚΡιιῖιν ιίκιιῖιν M. ῖς.
ἱΗμῖν) Defuit in prloribus edd. συνοικεῖ υμῖν iv) κ. Ρ. συνοικεῖ
νμῖν νῖν. marg. A. 1 W. νῦν ῖμῖν G. συνοικεῖν ῖιμῖν 1. ἰ. 11.‘T-
υόλινισιν) imm I. ιιᾱ.,Αὖτὶιι)ὃ ινιιῖι 1. Pag. 16. L 6.
Ἧῖέυι υυῦτιιΥΗριι. ι’νΡίυυιιῖτιι. Ζ. G. marg. A. 1 W. sed per·
sonis non mutatis. 1. 7. Ἐκπρέπη) ἔκρουν G. Vag.17.t.7.
Δι’Μι) &Mt marg. A. ι W. , Pag. 18. L 8.”οσυνκισὶ ai·
σχριῖι)“δσυνκιιὶιιέ “m L. Pag. 21.1.14’[5mn0»3n·
uoifimvficmaewm Pag.22.1.6.2v1mpm 04.
σπιι) lta rede utraque B.lnceter1s vitiose συμπυρυιχ ’
w. 1. 20. Πρυσγιλςῖ) προσμσιῖιᾷ 1.. Paga .ἰ. 5. rofi )
, imo& L. 1. 8. Ἐκινιῖτσ) ἵστκκσιδ Ρ. imum? pag-²4·
1. 6.Ὓφι’κκυν) ὑφελὼν G. L. 1. 1. 8. n σκῖιιτρνν) Mn ῖιιὶ

νὴ eximar F. 1. ln P. Mur ῖιιὶ non e‘xstitit. Peg. 2912.

mmmmm& Ρ· tm:
μιν ’ ιιν. Pag. 2'6.1.4. ῖιῖιᾷ ...niveffllflffinotanqur
¹11 xc. P. μιᾷ my? Ριιιτιμιῖν) γρ. Ριιικ
Ριιιτσμιῖν. Ι.7.Εῖμῖμκνιι)ὒμι’μκνκς[., Pag.27.1.1.’Am·
μυτὶ)ιἰνιιιμιιι1·’. δι υειειιοιω edd. in margine A. 1 Wnota·
turirmmffldtss. 1. 5. Τι’ ⁷³²? χρὴ ιι.) τί γὰρού 3(ρῆ marg.
ΑΛ W. L8. ‘m τῖνν firma) Scholiast V. τι) μῖννγγν.
Pag. ²9· l. 9. Ἐσισίιμιιινιή ἂιιισῖιμκννν P. 1. marg. Α.ι W.
Fufi-315L7500’malvA.P.margoA.1 W. Pag. 32· Ι. 2.
[wan. V01.11. Q

ψιι.Ι.κΡονΙ.’

Ι

 

