anT1oNssa u3·

ονονούοονοΙ. d. οο. Κοινον) κανδνέργον ἕντο. 1. Pag. 59. 1.1.
Πρὸς ἐμοῦ ) ον οΟ. Ρ. 1. l. 2. Πότερον) πότερον O. l. 9, Ἥρρ.
dmid..§.meddam-dd‚
0. Ροὲοῐνοον formam omnes edd. servant. Pag. 60. 1. 3. Τί
οὲ)τίδ“ονὶο.ΐοιῐὶεεοωνῃοάε. ἱ. 10. Καὶ) Abestah 0. Pag.61.

1. 2. Ποῦ) Sicin 0. Ι.. Εᾶά. omnes habuerunt δὀον. 1. 7. οὗ·
νυοὶ) οὑτοσί O. d. 9. Κοινοοΰμνοοι) νιοιλοὶβρ. Ο. Ρ. l. 12. Ἀλλ’
ἱνοΐννςΥΕνιοῖνος· ἀλλ’ ἔον. νον.. ’γῆς ἐσμὲν G. 1. l. ις.1(οινοβο·
ddumvss Priores edd. κατεβνβ. Pag. 62. l. 7. ’AM' οὖν) Οωίι»
ονηοΟ. ,1. Ego cum ceteris edd. retineo. l. ¹4· Αὗνννν) οὗ·

νον 0. Ρ. L. marg. A. ι W. Placet vtdgata. l.16. Δονὸν)
ἔχονοθ. Ρ. Ι.. marg. A. 1 W. Pag. 63. l. 2. Ἀποβεβλήνοο )
ἀνοβεβν. P. 1. 8.'Emrddmu) daesrddsasfiinoereris emenda. ,
tum. ead. Ὀροονοολεῖν) ὅροοπ. Ο. Ι.νς. n ἷιθνον).τ“ον {dm
omnes edd. priores: το O. L. 1. Pag. 64. Ι. 6. Δάμαννν)Ροίο·
reseddddpaewmdpoemO.&marg.A.1W. Ι.ιν.Ἐντόἰλν.ο)
Ρήοοονεάἀ.ἐον’δίνλῳ. Ρος.6ς.1.6.Ποῖνοψνννῖοονθὼ. l.9.
duddo. 1. Pag. 66.1.37Amrpaommmpaosfm0. Ρ.
I.marg.A.1W. mmm. l.7.KadePosthancvocem
interserit ed. Ι. sola: Ποο. ἀνοόἒυθν κοοὶ οὺ ὦ Αφροῶέτνν. l. 8. ‘A-
dudda) :2203de l.14. ndstyfip. marg.A.1W. Pag. 67.
L5.'dwodvcdpudoe) doeedvmda marg.A.1 W. 1.7. Αὖτὶν) αἴν’·
ννοΨ’,Ψονξέ.νίνΨἐννέ’..ἑζννὲξνςῖῑῖς
οἷο marg. A. 1 W. Pag. 68. l. 1. Eodnoedvdtddpmdcdddov
τῆς ἐμοῖς) Priores edd. νο) τὰ ἒῶροι τοῖς νίνοννο τνῖο ἐμοῖς. Quod
reposui, est totum inO. & G. nist uod hic aberat οὶ ante
θεῖον. Ι. 10. Ἀθννοῖ) dumi O. d. ¹4· Ἐννίθνυ) {uidet Ο.
Pag. 692 l. 3. Μελῶν) μεροῖν Ο. Nihil 2st frequennus m Codd. ¹
horum vooebulorum confufione. l. 12.’Agyddn)Cundae ·
pn'oroe edd. Ἀῃῶΰον Ἀῃόθνν inO. Ι. 16. Εὐ) Addidi, quod
inomnibus edd. defuit, ex 0. Pag. 70. l. 9. Γνμνὲοο) γυμνὴ

0. L ις.Δὲ) dd P. Pag. 71.l. 4. Ὡς) Nullae edd. habue-
runt:sequendam utaviaudoritatemo.1.12.Adae)s»30‚H.1.
1.13.‘0d05)‘d›.05d). Pag.72.l. mmmdefr) συνακολουθεῖν

Ο. Ι. 2. Ἀννιποίσομενγίνοο πείσωμεν. Ρ. marg. A. 1 W. 1. 3. ¹
Τοῦτο) Priores edd. τάχα. Τοῦτον itidem in marg. A. 1 W.
llo. Πρέπει γὶς) πίίπονγὲς ἔον P. πρόνοον 7³2? dvl. V. 2.
ud. Ννκνφὸρον) mm ρον tirou ὑμνν νο-. G. P. νννονντνφὸρον vi·

tiose 1. Ι. ηχῑούτον) τουτουῗΟ. ¹: 14.Ἀνοελννοξνν)αμονῆοννν
O. quod magls ufitatum. d. 15. Βονλνν) βουλον ουν . V. 2. βον-

Q2

 

